<!DOCTYPE html>
<html Lang="pt"
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Curriculo Html e Css</title>
  <link rel="stylesheet"
    href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"> 
</head>
 <style>
  *{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  body{
   width: 100%;
   color: #069;
   text-aling: center;
   min-height: 100vh;
   font-weight: bold;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   display: flex;
   justify-content: center;
   aling-items: center;
    .container{
      width: 50%;
      overflow-y: scroll;
      height: 90vh;
      padding:15px 2%;
      box-shadow: 0 0 5px #069;
    }
    .container:: -webkit-scrollbar{
      width: 14px;
      border: 1px solid #069;
    }
    .container:: -web-scrollbar-tumb
    {
      background-color: #069;
      border-radius: 6px;
    }
    .hr_dados{
      border-top: medium dashed #069;
      border-bottom: meduim
      dashed #069;
      height: 5px;
      overflow: visible;
      padding: 0;
      text-aling: center;
    }
   }
   .hr_02{
     border-top: medium dashed #069;
     border-bottom: medium dashed #069;
     height: 3px;
     overflow: visible;
     padding 0;
     text-aling: center;
   }
   .hr_02:: after{
     content: 'objetivo';
     position: relative;
     top: -0.7em;
     font-size:1.4em:
     background-color: #fff;
     display: inline;
     padding: 0 0.3em;
   }
</style>

<body>
  <div class= "container"><br><br>
    <hr class= "hr_dados1"><br><br>
      <img src= "img_trabalho.jpeg" width="250" height="200"
        <h3>VICTOR ALVES MESSNER</h3>
        <h3>18 anos, Masculino</h3>
        <h3>Rua Luis F. Reis, 233, Vila Velha- ES </h3>
        <h3>(27)997776668</h3>
        <h3>Email: Messner27a@gmail.com</h3>
        <hr class="hr_01"><br>
    <h3>Colaborar com ambientes de trabalho onde possa colocar em prática meus conhecimentos.</h3><br><br>
  <script src="script.js"></script>
    <hr class="hr_02"><br>
      <h3>Formação.</h3>
       <h4>Colégio São José- 2021.</h4>
    <hr class="hr_03"><br>
      <h3>Primeiro período de Sistemas de Informação.</h3>
       <h4>Universidade Vila Velha- 2022.</h4>
    <hr class="hr_04"><br>
      <h3>Um ano e meio de curso de alemão- 2018.</h3>
       <h4>Wizard.</h4>
    <hr class="hr_05"><br>
      <h3>Inglês avançado.</h3>
    <hr class="hr_06"><br>
      <h3>Supervisão e tomada de decisão;
      Liderança;
      Trabalho em equipe.</h3>
    <hr class="hr_07"><br>
      <h3>Prestativo e sempre buscando aperfeiçoar o trabalho.
        
      </h3><br>
  </div>
</body>

</html>